<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TimeMachine | Piedzīvojumi Laikā un Telpā</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&family=Road+Rage&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="hero">
        <header>
          <h6>Header</h6>
        </header>
        <h1 class="bigT">TimeMachine</h1>
        <p class="midT">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>

      <section class="speles">
        <h1 class="bigT">SpēĒles</h1>
        <p class="midT">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p class="midT">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>

      <section>
        <h1>Section 3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>

      <section>
        <h1>Section 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>

      <section>
        <h1>Section 5</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>

      <section>
        <h1>Section 6</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </section>
    </main>

    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
